<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>center content on page</title>
<script type="text/javascript" src="scripts/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="scripts/centercontent.js"></script>

<style type="text/css">
html, body, div{
  magin:0px; 
	padding:0px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:.9em;
}
h2{
	text-shadow:-1px -1px 1px #FFF;
}
#navbar{
	position:fixed;
	width:100%; 
	background-color:#000;
	top:0px;
	left:0px;
	margin:0; 
	z-index:99; 
	font-size:1.1em; 
	text-align:center;
	padding:10px; 
	box-shadow:0px 5px 5px #333;
	-webkit-box-shadow:0px 5px 10px #000;		
	border-bottom:2px #000 ridge;
	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000));
	background: -moz-linear-gradient(top, #333, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#333, endColorstr=#000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#333, endColorstr=#000)";
}
#navbar a{
	color:#FFF; 
	text-shadow:-1px -1px 1px #666; 
	font-variant:small-caps; 
	font-weight:bold; 
	padding:15px; 
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;}
#navbar a:hover{ 
	background-color:#666666;opacity:.8;
}

#box1{
	width:600px;
	background-color:#CCC;
	border-radius:20px; 

	box-shadow:0px 5px 10px #000;
	-webkit-box-shadow:0px 5px 10px #000;
	padding:10px;
	
}

#box2{
	width:300px;
	background-color:#FFF;
	border-radius:5px; 
	
	box-shadow:0px 5px 10px #000;
	-webkit-box-shadow:0px 5px 10px #000;
	padding:10px;

}

#box3{
	width:500px;
	height:500px;
	background-color:#999;
	border-radius:35px; 
	box-shadow:0px 5px 10px #000;
	-webkit-box-shadow:0px 5px 10px #000;
	padding:10px;

}

#box4{
	width:700px;
	
	background-color:#999;
	border-radius:10px; 
	box-shadow:0px 5px 10px #000;
	-webkit-box-shadow:0px 5px 10px #000;
	padding:10px;

}
.centerbox a{ color:#333333; font-weight:bold;}
</style>
</head>

<body>
<!-- Navigation using same-page anchor links -->
<div id="navbar"><a href="#1">Section 1</a> <a href="#2">Section 2</a> <a href="#3">Section 3</a> <a href="#4">Section 4</a></div>
<div id="content">
<!--place your anchor container, this box will size iteslf to be the size of the browser window-->
	<div id="1" class="container">
<!-- then make sure you label the item to center with the class of 'centerbox' -->
	<div class="centerbox" id="box1">
	<h2>Section 1</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis nunc eu dui lacinia in dignissim mauris dapibus. Maecenas aliquam, est sit amet tristique euismod, ante tellus condimentum turpis, nec bibendum urna eros et metus. Nulla lectus nunc, feugiat eu laoreet ullamcorper, iaculis eget ipsum. Proin luctus, est viverra aliquet congue, elit diam ornare urna, non placerat tellus massa vitae dolor. Pellentesque quis urna vel mauris fermentum gravida. Pellentesque nisi nibh, aliquet eu gravida et, ullamcorper sit amet magna. Maecenas purus diam, elementum non dignissim id, tincidunt eu felis. Cras bibendum metus quis nisl interdum ac varius ligula auctor. Suspendisse nec lacus gravida purus molestie placerat. Etiam et dui vel eros euismod dapibus. Duis egestas nibh vitae purus tristique quis lobortis dui egestas. Pellentesque rhoncus ipsum nisi, nec iaculis est. Aenean adipiscing viverra enim ac auctor. Donec ac sem ac quam porttitor fringilla quis ac ante. Aenean tincidunt urna vel nunc vehicula ac rutrum metus dignissim. Aenean id justo mauris. Duis tristique ultricies semper. Curabitur sodales commodo nunc eget gravida. Mauris sollicitudin auctor interdum. Maecenas orci urna, euismod eget volutpat sed, blandit vel massa.<br/>
<a href="#1">Section 1</a> | <a href="#2">Section 2</a> | <a href="#3">Section 3</a> | <a href="#4">Section 4</a><br /></div>
</div>

<div id="2" class="container">
<div class="centerbox" id="box2">
<h2>Section 2</h2>
Quisque interdum posuere libero, ut aliquet enim cursus quis. Nulla feugiat est dapibus felis tempor eget pharetra risus placerat. Vestibulum iaculis, nisl vel varius faucibus, orci metus volutpat odio, id venenatis lectus ipsum a nisi. Proin egestas hendrerit nibh. Suspendisse ut quam urna. Curabitur condimentum egestas dapibus. Sed aliquet luctus auctor. Etiam tempor commodo nulla at molestie. Donec dui metus, sodales vel elementum eu, imperdiet nec lorem. Suspendisse lacus tortor, semper a vulputate sit amet, adipiscing eget sem.<br/>
<a href="#1">Section 1</a> | <a href="#2">Section 2</a> | <a href="#3">Section 3</a> | <a href="#4">Section 4</a><br /></div>
</div>

<div id="3" class="container">
<div class="centerbox" id="box3">
<h2>Section 3</h2>
Nulla in quam lorem, eget aliquet nibh. Ut vitae purus tortor, in sodales sem. Mauris sodales facilisis lorem, venenatis ultrices nunc consequat id. Ut a tellus velit. Sed rutrum faucibus odio vel volutpat. Donec suscipit ultrices quam ut elementum. Nullam blandit, libero sit amet hendrerit consequat, tellus metus euismod nisl, at consequat diam metus non neque. Integer ullamcorper posuere elementum. Phasellus volutpat lacinia odio nec porta. Aenean dapibus, odio vel interdum euismod, massa diam lobortis leo, vel iaculis augue nunc nec ligula. Phasellus lobortis lacus non libero eleifend ut dictum nulla ultricies. Morbi sit amet elementum turpis. Sed cursus tempus elit, sed suscipit sem imperdiet sed. Vestibulum congue dictum neque ut lacinia. Nunc lobortis volutpat mi a feugiat. Quisque luctus, leo quis blandit egestas, nibh leo dignissim odio, ac luctus lectus ipsum in ipsum. Phasellus interdum volutpat sapien, sit amet tempor urna molestie vitae. Aenean interdum luctus lacus, in tempus elit tincidunt nec. Vestibulum non ornare velit.<br/>
<a href="#1">Section 1</a> | <a href="#2">Section 2</a> | <a href="#3">Section 3</a> | <a href="#4">Section 4</a>
<br /></div>
</div>

<div id="4" class="container">
<div class="centerbox" id="box4">
<h2>Section 4</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis nunc eu dui lacinia in dignissim mauris dapibus. Maecenas aliquam, est sit amet tristique euismod, ante tellus condimentum turpis, nec bibendum urna eros et metus. Nulla lectus nunc, feugiat eu laoreet ullamcorper, iaculis eget ipsum. Proin luctus, est viverra aliquet congue, elit diam ornare urna, non placerat tellus massa vitae dolor. Pellentesque quis urna vel mauris fermentum gravida. Pellentesque nisi nibh, aliquet eu gravida et, ullamcorper sit amet magna. Maecenas purus diam, elementum non dignissim id, tincidunt eu felis. Cras bibendum metus quis nisl interdum ac varius ligula auctor. Suspendisse nec lacus gravida purus molestie placerat. Etiam et dui vel eros euismod dapibus. Duis egestas nibh vitae purus tristique quis lobortis dui egestas. Pellentesque rhoncus ipsum nisi, nec iaculis est. Aenean adipiscing viverra enim ac auctor. Donec ac sem ac quam porttitor fringilla quis ac ante. Aenean tincidunt urna vel nunc vehicula ac rutrum metus dignissim. Aenean id justo mauris. Duis tristique ultricies semper. Curabitur sodales commodo nunc eget gravida. Mauris sollicitudin auctor interdum. Maecenas orci urna, euismod eget volutpat sed, blandit vel massa.<br/>
<a href="#1">Section 1</a> | <a href="#2">Section 2</a> | <a href="#3">Section 3</a> | <a href="#4">Section 4</a><br /></div>
</div>
</div>
</body>
</html>
